#define __SYSCALL_LL_E(x) (x)
#define __SYSCALL_LL_O(x) (x)

#include <stdio.h>

static __inline long do_syscall0(long n);
static __inline long do_syscall1(long n, long a1);
static __inline long do_syscall2(long n, long a1, long);
static __inline long do_syscall3(long n, long a1, long, long);
static __inline long do_syscall4(long n, long a1, long, long, long);
static __inline long do_syscall5(long n, long a1, long, long, long, long);
static __inline long do_syscall6(long n, long a1, long, long, long, long, long);

static __inline long __syscall0(long n)
{
	unsigned long ret;
	if(n != 1) printf("[tmac] syscall %d, num %ld\n", 0, n);
	ret = do_syscall0(n);
	return ret;
}

static __inline long do_syscall0(long n)
{	
	unsigned long ret;
	__asm__ __volatile__ ("syscall" : "=a"(ret) : "a"(n) : "rcx", "r11", "memory");
	return ret;
}

static __inline long __syscall1(long n, long a1)
{
	unsigned long ret;
	if(n != 1) printf("[tmac] syscall %d, num %ld\n", 1, n);
	ret = do_syscall1(n, a1);
	return ret;
}

static __inline long do_syscall1(long n, long a1)
{
	unsigned long ret;
	__asm__ __volatile__ ("syscall" : "=a"(ret) : "a"(n), "D"(a1) : "rcx", "r11", "memory");
	return ret;
}

static __inline long __syscall2(long n, long a1, long a2)
{
	unsigned long ret;
	if(n != 1) printf("[tmac] syscall %d, num %ld\n", 2, n);
	ret = do_syscall2(n, a1, a2);
	return ret;
}

static __inline long do_syscall2(long n, long a1, long a2)
{
	unsigned long ret;
	__asm__ __volatile__ ("syscall" : "=a"(ret) : "a"(n), "D"(a1), "S"(a2)
						  : "rcx", "r11", "memory");
	return ret;
}

/*static __inline long __syscall3(long n, long a1, long a2, long a3)
{
	unsigned long ret;
	if(n != 1) printf("[tmac] syscall %d, num %ld\n", 3, n);
	ret = do_syscall3(n, a1, a2, a3);
	return ret;
}*/

static __inline long __syscall3(long n, long a1, long a2, long a3)
{
	unsigned long ret;
	__asm__ __volatile__ ("syscall" : "=a"(ret) : "a"(n), "D"(a1), "S"(a2),
						  "d"(a3) : "rcx", "r11", "memory");
	return ret;
}

static __inline long __syscall4(long n, long a1, long a2, long a3, long a4)
{
	unsigned long ret;
	if(n != 1) printf("[tmac] syscall %d, num %ld\n", 4, n);
	ret = do_syscall4(n, a1, a2, a3, a4);
	return ret;
}

static __inline long do_syscall4(long n, long a1, long a2, long a3, long a4)
{
	unsigned long ret;
	register long r10 __asm__("r10") = a4;
	__asm__ __volatile__ ("syscall" : "=a"(ret) : "a"(n), "D"(a1), "S"(a2),
						  "d"(a3), "r"(r10): "rcx", "r11", "memory");
	return ret;
}

static __inline long __syscall5(long n, long a1, long a2, long a3, long a4, long a5)
{
	unsigned long ret;
	if(n != 1) printf("[tmac] syscall %d, num %ld\n", 5, n);
	ret = do_syscall5(n, a1, a2, a3, a4, a5);
	return ret;
}

static __inline long do_syscall5(long n, long a1, long a2, long a3, long a4, long a5)
{
	unsigned long ret;
	register long r10 __asm__("r10") = a4;
	register long r8 __asm__("r8") = a5;
	__asm__ __volatile__ ("syscall" : "=a"(ret) : "a"(n), "D"(a1), "S"(a2),
						  "d"(a3), "r"(r10), "r"(r8) : "rcx", "r11", "memory");
	return ret;
}

static __inline long __syscall6(long n, long a1, long a2, long a3, long a4, long a5, long a6)
{
	unsigned long ret;

	if(n != 1) printf("[tmac] syscall %d, num %ld\n", 6, n);
	ret = do_syscall6(n, a1, a2, a3, a4, a5, a6);

	return ret;
}

static __inline long do_syscall6(long n, long a1, long a2, long a3, long a4, long a5, long a6)
{
	unsigned long ret;
	register long r10 __asm__("r10") = a4;
	register long r8 __asm__("r8") = a5;
	register long r9 __asm__("r9") = a6;

	__asm__ __volatile__ ("syscall" : "=a"(ret) : "a"(n), "D"(a1), "S"(a2),
						  "d"(a3), "r"(r10), "r"(r8), "r"(r9) : "rcx", "r11", "memory");
	return ret;
}
#define VDSO_USEFUL
#define VDSO_CGT_SYM "__vdso_clock_gettime"
#define VDSO_CGT_VER "LINUX_2.6"
#define VDSO_GETCPU_SYM "__vdso_getcpu"
#define VDSO_GETCPU_VER "LINUX_2.6"
