CC=gcc
OBJS=spec_main_live_pretend.o parse_args_file.o live.o agc.o approx_cont_mgau.o ascr.o beam.o bio.o case.o ckd_alloc.o cmd_ln.o cmn.o cmn_prior.o cont_mgau.o dict.o dict2pid.o err.o feat.o fillpen.o glist.o gs.o hash.o heap.o hmm.o io.o kb.o kbcore.o lextree.o lm.o lmclass.o logs3.o mdef.o new_fe.o new_fe_sp.o profile.o specrand.o str2words.o subvq.o tmat.o unlimit.o utt.o vector.o vithist.o wid.o

CFLAGS=-DSPEC_CPU -DNDEBUG -I. -DSPEC_CPU -DHAVE_CONFIG_H -I. -I./libutil -O2 -DSPEC_CPU_LP64 -g

sphinx: $(OBJS)
	$(CC) -o $@ $^ -lm

%.o: %.c
	$(CC) -c $< -o $@ $(CFLAGS)

clean:
	rm -rf *.o
